# start.silloy.me

./: .gitignore  README.md  pom.xml
src/main/java/me/silloy/spring/start/: StartApplication.java
src/main/java/me/silloy/spring/start/config/: CustomInitializrAutoConfiguration.java  CustomInitializrConfiguration.java  CustomInitializrMetadataUpdateStrategy.java  CustomInitializrProperties.java  CustomMavenPluginConfiguration.java  CustomSpringBootMetadataReader.java
src/main/java/me/silloy/spring/start/extension/: package-info.java
src/main/java/me/silloy/spring/start/extension/code/kotlin/: KotlinCoroutinesCustomizer.java  KotlinProjectGenerationConfiguration.java  ManagedDependenciesKotlinVersionResolver.java  ReactorKotlinExtensionsCustomizer.java  package-info.java
src/main/java/me/silloy/spring/start/extension/dependency/: DependencyProjectGenerationConfiguration.java  package-info.java
src/main/java/me/silloy/spring/start/extension/dependency/flyway/: FlywayProjectContributor.java  package-info.java
src/main/java/me/silloy/spring/start/extension/dependency/liquibase/: LiquibaseProjectContributor.java  package-info.java
src/main/java/me/silloy/spring/start/extension/dependency/lombok/: LombokGradleBuildCustomizer.java  package-info.java
src/main/java/me/silloy/spring/start/extension/dependency/observability/: ObservabilityBuildCustomizer.java  ObservabilityProjectGenerationConfiguration.java  WavefrontHelpDocumentCustomizer.java
src/main/java/me/silloy/spring/start/extension/dependency/reactor/: ReactorTestBuildCustomizer.java  package-info.java
src/main/java/me/silloy/spring/start/extension/dependency/solace/: SolaceBinderBuildCustomizer.java  SolaceProjectGenerationConfiguration.java  package-info.java
src/main/java/me/silloy/spring/start/extension/dependency/springamqp/: SpringAmqpProjectGenerationConfiguration.java  SpringRabbitTestBuildCustomizer.java  package-info.java
src/main/java/me/silloy/spring/start/extension/dependency/springbatch/: SpringBatchTestBuildCustomizer.java  package-info.java
src/main/java/me/silloy/spring/start/extension/dependency/springboot/: DevToolsGradleBuildCustomizer.java  DevToolsMavenBuildCustomizer.java  SpringBootProjectGenerationConfiguration.java  package-info.java
src/main/java/me/silloy/spring/start/extension/dependency/springcloud/: SpringCloudCircuitBreakerBuildCustomizer.java  SpringCloudContractDirectoryProjectContributor.java  SpringCloudContractGradleBuildCustomizer.java  SpringCloudContractMavenBuildCustomizer.java  SpringCloudFunctionBuildCustomizer.java  SpringCloudFunctionHelpDocumentCustomizer.java  (+7 more)
src/main/java/me/silloy/spring/start/extension/description/: DescriptionProjectGenerationConfiguration.java  InvalidJvmVersionHelpDocumentCustomizer.java  InvalidPackageNameHelpDocumentCustomizer.java  package-info.java
src/main/java/me/silloy/spring/start/project/: GradleDslProjectDescriptionCustomizer.java  JavaVersionProjectDescriptionCustomizer.java  ProjectDescriptionCustomizerConfiguration.java  SpringBoot2ProjectDescriptionCustomizer.java  package-info.java
src/main/java/me/silloy/spring/start/support/: CacheableDependencyManagementVersionResolver.java  package-info.java
src/main/java/me/silloy/spring/start/web/: HelloController.java
src/main/resources/: application.yaml
src/main/resources/config/: application.yaml
src/test/java/me/silloy/spring/start/: StartApplicationTests.java
(+19 files in other folders)
